<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <style>
        @font-face {
            font-family: "Poppins-Regular";
            src: url("../fonts/poppins/Poppins-Regular.ttf");
        }

        @font-face {
            font-family: "Poppins-SemiBold";
            src: url("../fonts/poppins/Poppins-SemiBold.ttf");
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins-Regular";
            color: #333;
            font-size: 13px;
            margin: 0;
        }

        input,
        textarea,
        select,
        button {
            font-family: "Poppins-Regular";
            color: #333;
            font-size: 13px;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul {
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        ul {
            padding-left: 0;
            margin-bottom: 0;
        }

        a:hover {
            text-decoration: none;
        }

        :focus {
            outline: none;
        }

        .wrapper {
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
        }

        .inner {
            padding: 20px;
            background: #fff;
            max-width: 850px;
            margin: auto;
            display: flex;
        }

        .inner .image-holder {
            width: 50%;
        }

        .inner form {
            width: 50%;
            padding-top: 36px;
            padding-left: 45px;
            padding-right: 45px;
        }

        .inner h3 {
            text-transform: uppercase;
            font-size: 25px;
            font-family: "Poppins-SemiBold";
            text-align: center;
            margin-bottom: 28px;
        }

        .form-group {
            display: flex;
        }

        .form-group input {
            width: 50%;
        }

        .form-group input:first-child {
            margin-right: 25px;
        }

        .form-wrapper {
            position: relative;
            margin-bottom: 70px;
            /* Increased space between input fields */
        }

        .form-wrapper i {
            position: absolute;
            bottom: 9px;
            right: 0;
        }

        .form-control {
            border: 1px solid #333;
            border-top: none;
            border-right: none;
            border-left: none;
            display: block;
            width: 100%;
            height: 30px;
            padding: 0;
            margin-bottom: 70px;
            /* Increased space between input fields */
        }

        .form-wrapper:last-child {
            margin-bottom: 70px;
            /* Increased space before the button */
        }

        button {
            border: none;
            width: 164px;
            height: 51px;
            margin: auto;
            margin-top: 150px;
            /* Increased space above the button */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background: #2d43b1;
            font-size: 15px;
            color: #fff;
            transition-duration: 0.3s;
        }

        @media (max-width: 1199px) {
            .wrapper {
                background-position: right center;
            }
        }

        @media (max-width: 991px) {
            .inner form {
                padding-top: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        @media (max-width: 767px) {
            .inner {
                display: block;
            }

            .inner .image-holder {
                width: 100%;
            }

            .inner form {
                width: 100%;
                padding: 40px 0 30px;
            }

            button {
                margin-top: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper" style="background-image: url('./pics/pexels-olly-3755706.jpg');">
        <div class="inner">
            <div class="image-holder">
                <img src="./pics/pexels-fatih-guney-337108406-16159027.jpg" alt="">
            </div>
            <form action="#">
                <h3>Log-in</h3>

                <div class="form-wrapper">
                    <input type="text" id="email" placeholder="Email Address" class="form-control">
                    <i class="zmdi zmdi-email"></i>
                    <span id="emailError" style="display: none; color: red;">Invalid Email</span>
                </div>
                <div class="form-wrapper">
                    <input type="password" id="password" placeholder="Password" class="form-control">
                    <i class="zmdi zmdi-lock"></i>
                    <span id="passwordError" style="display: none; color: red;">Invalid Password</span>
                </div>

                <button type="button" id="logButton">Log-in <i class="zmdi zmdi-arrow-right"></i></button>
            </form>
        </div>
    </div>
    <script>

        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const logButton = document.getElementById("logButton");
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        const passwordPattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

        function rgx() {
            if (!emailPattern.test(email.value.trim())) {
                email.classList.add("border-danger");
                showError("emailError");
            } else {
                email.classList.remove("border-danger");
                email.classList.add("border-success");
                hideError("emailError");
            }
        }

        function validatePassword() {
            if (!passwordPattern.test(password.value.trim())) {
                password.classList.add("border-danger");
                showError("passwordError");
            } else {
                password.classList.remove("border-danger");
                password.classList.add("border-success");
                hideError("passwordError");
            }


        }

        function validateSignup() {

            if (email.value.trim() === "") {
                email.classList.add("border", "border-danger", "border-2");
            }
            if (password.value.trim() === "") {
                password.classList.add("border", "border-danger", "border-2");
            }

        }

        logButton.addEventListener("click", () => {
            rgx();
            validateSignup();
            validatePassword();
        });

        function showError(spanId) {
            document.getElementById(spanId).style.display = "block";
        }

        function hideError(spanId) {
            document.getElementById(spanId).style.display = "none";
        }
    </script>
</body>
</html>